# MyApplication

./: .gitignore  build.gradle  config.properties  settings.gradle
app/: build.gradle  leopaard.jks  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testH5.html
app/src/main/java/cn/lds/: MyApplication.java
app/src/main/java/cn/lds/amap/: DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverlay.java  MapFragment.java  PoiOverlay.java  PointsUtil.java  RouteOverlay.java  SmoothMarker.java  TTSController.java
app/src/main/java/cn/lds/amap/util/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/java/cn/lds/bean/: FixedViewInfo.java  LeftMenuBean.java
app/src/main/java/cn/lds/jpush/: MyReceiver.java
app/src/main/java/cn/lds/receiver/: LogoutReceiver.java
app/src/main/java/cn/lds/ui/: AboutActivity.java  AccountSecurityActivity.java  BaseWebviewActivity.java  CarControlActivity.java  CarDetailActivity.java  CarInfoShowConfigActivity.java  CarInpectActivity.java  CarListActivity.java  CarLocationActivity.java  CollectionsActivity.java  ControlHistoryActivity.java  ControlHistoryListActivity.java  DbTestActivity.java  DealerListActivity.java  FeedBackActivity.java  FeedBackDetailActivity.java  FeedBackListActivity.java  ForgetPasswordActivity.java  HelpAndServiceActivity.java  ImageTestActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapSearchActivity.java  MessageActivity.java  MessageDetailActivity.java  NaviActivity.java  PoiLocatedActivity.java  ProfileActivity.java  SettingActivity.java  SettingPinActivity.java  TripDetailActivity.java  TripListActivity.java  TripListNewActivity.java  UpdateActivity.java  UpdatePasswordActivity.java  VerificationLoginPswdActivity.java  VoiceListActivity.java  VoiceRecordActivity.java  WebHostActivity.java  (+2 more)
app/src/main/java/cn/lds/ui/adapter/: CarCheckAdapter.java  CarDetailOthersAdapter.java  CarListAdapter.java  CollectiosAdapter.java  ControlHistoryAdapter.java  ControlHistoryListAdapter.java  DealerListAdapter.java  FeedBackDetaiGridAdapter.java  FeedBackGridAdapter.java  FeedBackListAdapter.java  LeftMenuAdapter.java  MapSearchGridAdapter.java  MapSearchListAdapter.java  MemberAdapter.java  MenuCarListAdapter.java  MessageListAdapter.java  MorePoiGridAdapter.java  PictureGridAdapter.java  PoiLocatedAdapter.java  TripListAdapter.java
app/src/main/java/cn/lds/ui/fragment/: ControlFragment.java  DetailFragment.java  LeftMenuFragment.java  MeFragment.java  NaviFragment.java  ServiceFragment.java
app/src/main/java/cn/lds/ui/select_image/: CancelOrOkDialog.java  GridViewAdapter.java  MainConstant.java  PictureSelectorConfig.java  PlusImageActivity.java  ViewPagerAdapter.java
app/src/main/java/cn/lds/ui/view/: CarControlListView.java  CustomViewPager.java  GlideRoundTransform.java  MyGridView.java  MyTextView.java  RatingBar.java
app/src/main/res/drawable/: bg_rect_corners_blue.xml  bg_rect_corners_gray.xml  bg_rect_corners_list.xml  bg_rect_corners_poi_more.xml  bg_rect_corners_white.xml  btn_confirm.xml  btn_confirm_normal.xml  btn_confirm_pressed.xml  btn_red.xml  btn_red_normal.xml  btn_red_pressed.xml  car_detail_goup_bg.xml  contrl_colder.xml  contrl_door.xml  contrl_heat.xml  contrl_lighting.xml  ic_arrow_right.xml  ic_car_door_unlock.xml  indicator_normal.xml  indicator_selected.xml  item_background_normal.xml  item_background_pressed.xml  item_rating_drawable_selector.xml  item_selector_background.xml  main_car_control.xml  main_car_detail.xml  main_car_me.xml  main_car_navi.xml  main_car_service.xml  map_search_collect.xml  radio_speed.xml  selector_car_config.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_car_control.xml  activity_car_detail.xml  activity_car_info_config.xml  activity_car_inpect.xml  activity_car_list.xml  activity_car_location.xml  activity_collections.xml  activity_control_history_list.xml  activity_db_test.xml  activity_dealer_list.xml  activity_feed_back.xml  activity_feed_back_detail.xml  activity_feed_back_list.xml  activity_forget_password.xml  activity_help_service.xml  activity_image_test.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_search.xml  activity_message.xml  activity_message_detail.xml  activity_poi_located.xml  activity_profile.xml  activity_route_detail.xml  activity_setting.xml  activity_setting_pin.xml  activity_trip_detail.xml  activity_trip_list.xml  activity_trip_list_new.xml  activity_update.xml  activity_update_password.xml  activity_verfication_login_password.xml  activity_voice_list.xml  activity_voice_record.xml  activity_web_host.xml  activity_webview.xml  activity_welcome.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: folders_view_item.xml  fragment_gif.xml  media_view_item.xml  preview_main.xml  top_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/cn/lds/widget/: AutoTextView.java  ColorfulRingProgressView.java  CommonLayout.java  PullToRefreshLayout.java  Pullable.java  PwdEditText.java  ToastUtil.java
widget/src/main/res/anim/: alpha_car_light.xml  alpha_hidden.xml  alpha_show.xml
widget/src/main/res/drawable/: bg_radius_rect_gray_3dp.xml  bg_radius_rect_white_10dp.xml  bg_radius_rect_white_3dp.xml  bg_rect_corners_blue.xml  ic_editor.xml  po_seekbar.xml  shape_corner.xml  thumb.xml
widget/src/main/res/layout/: activity_plus_image.xml  container.xml  dialog_camera_album.xml  dialog_loading_horizontal.xml  item_text.xml  layout_circle_progress.xml  layout_confirm.xml  layout_input_pin.xml  layout_item.xml  layout_list.xml  layout_ver_login_psw.xml  layout_version_update.xml  pull_head.xml  pull_to_refresh.xml  pull_up_footer.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+183 files in other folders)
