apply plugin: 'com.android.application'
////读取本地配置文件
def File propFile = project.rootProject.file('config.properties')
def Properties props = new Properties()
props.load(new FileInputStream(propFile))

android {
    compileSdkVersion 27
    dataBinding.enabled = true


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.cusc.lieparrdcar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "1.0"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 , 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9035c6662549c0deb68730d9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        // 签名文件
        signingConfigs {
            debug {
                storeFile file("leopaard.jks")
                storePassword "leopaard"
                keyAlias "leopaard"
                keyPassword "leopaard"
            }
            release {
                // relase签名
                storeFile file("leopaard.jks")
                storePassword "leopaard"
                keyAlias "leopaard"
                keyPassword "leopaard"
            }
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_HOST", "\"" + props['SERVER_HOST'] + "\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_HOST", "\"" + props['SERVER_HOST'] + "\"")
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':common')

    //okhttp3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '1.11.0'

    //jpush sdk
    implementation 'cn.jiguang.sdk:jpush:3.1.0'//推送
    implementation 'cn.jiguang.sdk:jcore:1.1.8'//核心core
//    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.0_20170321.jar')
    //3D地图so及jar
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:3.6.1'
    //搜索功能
    implementation 'com.amap.api:search:5.5.0'
    //图片选择三方库，该库包含Glide 无需重新依赖
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'


}
