apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    dataBinding.enabled = true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    api 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'


    implementation 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'

    api 'com.facebook.fresco:fresco:1.5.0'
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:1.5.0'
//    // 支持 WebP （静态图+动图），需要添加
//    api 'com.facebook.fresco:animated-webp:1.5.0'
//    api 'com.facebook.fresco:webpsupport:1.5.0'
//    // 仅支持 WebP 静态图，需要添加
//    api 'com.facebook.fresco:webpsupport:1.5.0'
    //Image pipeline 默认使用HttpURLConnection。应用可以根据自己需求使用不同的网络库。
    api "com.facebook.fresco:imagepipeline-okhttp3:1.5.0"


    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.2'

    //umeng 统计分析，基础
    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    //权限管理
    api 'pub.devrel:easypermissions:1.1.0'

    api project(':widget')
}
