<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <include layout="@layout/top_bar"
            android:id="@+id/top_bar"/>
        <LinearLayout
            android:id="@+id/ll_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0.5dp">
                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:maxLength="20"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#2F304D"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_pic_ver"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:background="@drawable/bg_rect_corners_blue"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/top_bar"
            >

            <cn.lds.widget.captcha.Captcha
                android:id="@+id/captCha"
                android:layout_width="match_parent"
                app:mode="mode_bar"
                app:src="@drawable/lin"
                app:blockSize="50dp"
                app:max_fail_count="5"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >

            </cn.lds.widget.captcha.Captcha>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sms_ver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:visibility="gone">
            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mobile"
                android:layout_marginTop="16dp"/>
            <cn.lds.widget.PwdEditText
                android:id="@+id/ver_code"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/bg_color"
                android:cursorVisible="false"
                android:enabled="true"
                android:focusable="true"
                android:layout_below="@+id/time"
                android:maxLength="4"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机无法接收短信，请联系客服为您处理"
                android:textSize="12sp"
                android:textColor="#FF9A9BA0"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ver_code"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>