<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/rl_car_icon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#1F2034"
            android:paddingLeft="12dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_car"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_car_list_default"
                app:roundedCornerRadius="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F304D"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <cn.lds.widget.CommonLayout
            android:id="@+id/car_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:name="车型"
            app:content="猎豹CS10网络版"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            />
        <cn.lds.widget.CommonLayout
            android:id="@+id/car_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:name="车架号"
            app:content="214888452839"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            />
        <cn.lds.widget.CommonLayout
            android:id="@+id/car_lisence_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:name="车牌号"
            app:content="辽A"
            app:arrowRightVisiblity="true"
            app:iconVisiblity="true"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            />
    </LinearLayout>

</layout>