<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FF1F2034"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_headavatar"
                app:roundAsCircle="true"
                android:layout_toLeftOf="@+id/headavatar_arrow"
                android:layout_marginRight="13dp"/>

            <ImageView
                android:id="@+id/iv_editor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:src="@drawable/ic_editor"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/headavatar_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_calendar_arrow_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:background="#FF2A2B43"
                />
        </RelativeLayout>

        <cn.lds.widget.CommonLayout
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:name="姓名"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            />

        <cn.lds.widget.CommonLayout
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentMaxLength="10"
            app:name="昵称"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            app:arrowRightVisiblity="true"
            />

        <cn.lds.widget.CommonLayout
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:name="性别"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            />

        <cn.lds.widget.CommonLayout
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentMaxLength="11"
            app:iconVisiblity="false"
            app:inputType="number"
            app:name="联系电话"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            app:bottomLineVisiblity="false"
            />

        <cn.lds.widget.CommonLayout
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentMaxLength="30"
            app:name="我的地址"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            app:arrowRightVisiblity="false"
            />

        <cn.lds.widget.CommonLayout
            android:id="@+id/contacts_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentMaxLength="30"
            app:name="紧急联系人1"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            app:arrowRightVisiblity="false"
            />

        <cn.lds.widget.CommonLayout
            android:id="@+id/contacts_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bottomLineVisiblity="false"
            app:contentMaxLength="30"
            app:iconVisiblity="false"
            app:name="紧急联系人2"
            app:nameColor="@color/white"
            app:contentColor="@color/white"
            app:arrowRightVisiblity="true"
            />

    </LinearLayout>
</layout>