<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <include layout="@layout/top_bar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="invisible"
                        android:src="@drawable/car_detail_iv"
                        />
                    <ImageView
                        android:id="@+id/iv_check_car"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/car_detail_iv"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_check_car_error"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:src="@drawable/bg_car_check_error"
                        android:layout_alignRight="@+id/iv_check_car"
                        android:layout_alignLeft="@+id/iv_check_car"
                        android:layout_alignStart="@+id/iv_check_car"
                        android:layout_alignEnd="@+id/iv_check_car"
                        android:layout_marginTop="50dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_check_light_y"
                        android:layout_marginTop="30dp"
                        android:layout_alignRight="@+id/iv_check_car"
                        android:layout_alignLeft="@+id/iv_check_car"
                        android:layout_alignStart="@+id/iv_check_car"
                        android:layout_alignEnd="@+id/iv_check_car"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_power"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_power"
                        android:text="动力系统"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/icon_power"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_power"
                        android:text="车辆发动机，变速箱，等传动系统"
                        android:layout_below="@id/title_power"
                        android:layout_alignLeft="@+id/title_power"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp"/>
                    <cn.lds.ui.view.RatingBar
                        android:id="@+id/star_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        app:starCount="5"
                        app:starPadding="4dp"
                        app:starEmpty="@drawable/bg_star_unselect"
                        app:starFill="@drawable/bg_star_selected"
                        app:starStep="2"
                        app:stepSize="Full"
                        android:clickable="false"
                        android:focusable="false"
                        android:visibility="invisible"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"
                        android:layout_below="@id/content_power"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/icon_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_car_check_security"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_security"
                        android:text="安全系统"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/icon_security"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_security"
                        android:text="车辆安全气囊，车身雷达等"
                        android:layout_below="@id/title_security"
                        android:layout_alignLeft="@+id/title_security"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp"/>
                    <cn.lds.ui.view.RatingBar
                        android:id="@+id/star_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        app:starCount="5"
                        app:starPadding="4dp"
                        app:starEmpty="@drawable/bg_star_unselect"
                        app:starFill="@drawable/bg_star_selected"
                        app:starStep="2"
                        app:stepSize="Full"
                        android:visibility="invisible"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"
                        android:layout_below="@id/content_security"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_braking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_braking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_braking"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_braking"
                        android:text="制动系统"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/icon_braking"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_braking"
                        android:text="刹车管线，刹车制动盘等"
                        android:layout_below="@id/title_braking"
                        android:layout_alignLeft="@+id/title_braking"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp"/>
                    <cn.lds.ui.view.RatingBar
                        android:id="@+id/star_braking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        app:starCount="5"
                        app:starPadding="4dp"
                        app:starEmpty="@drawable/bg_star_unselect"
                        app:starFill="@drawable/bg_star_selected"
                        app:starStep="2"
                        app:stepSize="Full"
                        android:visibility="invisible"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"
                        android:layout_below="@id/content_braking"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_steering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_steering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_steering"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_steering"
                        android:text="转向系统"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/icon_steering"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_steering"
                        android:text="车辆转向机，转向助力等"
                        android:layout_below="@id/title_steering"
                        android:layout_alignLeft="@+id/title_steering"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp"/>
                    <cn.lds.ui.view.RatingBar
                        android:id="@+id/star_steering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        app:starCount="5"
                        app:starPadding="4dp"
                        app:starEmpty="@drawable/bg_star_unselect"
                        app:starFill="@drawable/bg_star_selected"
                        app:starStep="2"
                        app:stepSize="Full"
                        android:visibility="invisible"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"
                        android:layout_below="@id/content_steering"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_car_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_car_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_car_body"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_car_body"
                        android:text="车身控制系统"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/icon_car_body"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_car_body"
                        android:text="车身稳定控制系统，制动防抱死系统等"
                        android:layout_below="@id/title_car_body"
                        android:layout_alignLeft="@+id/title_car_body"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp"/>
                    <cn.lds.ui.view.RatingBar
                        android:id="@+id/star_car_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        app:starCount="5"
                        app:starPadding="4dp"
                        app:starEmpty="@drawable/bg_star_unselect"
                        app:starFill="@drawable/bg_star_selected"
                        app:starStep="2"
                        app:stepSize="Full"
                        android:visibility="invisible"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"
                        android:layout_below="@id/content_car_body"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</layout>
