<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >
        <include layout="@layout/top_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码："
                android:layout_marginLeft="12dp"/>
            <EditText
                android:id="@+id/original_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:maxLength="20"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请输入原密码"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginTop="0.5dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="新密码："-->
                <!--android:layout_marginLeft="12dp"/>-->
            <EditText
                android:id="@+id/new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:maxLength="20"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:hint="请输入新密码"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2F304D"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/confirm_update"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_confirm"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            />
    </LinearLayout>
</layout>