<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/ll_week"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       tools:ignore="HardcodedText">

    <TextView
        style="@style/weekdayview_style"
        android:text="日"/>

    <TextView
        style="@style/weekdayview_style"
        android:text="一"/>

    <TextView
        style="@style/weekdayview_style"
        android:text="二"/>

    <TextView
        style="@style/weekdayview_style"
        android:text="三"/>

    <TextView
        style="@style/weekdayview_style"
        android:text="四"/>

    <TextView
        style="@style/weekdayview_style"
        android:text="五"/>

    <TextView
        style="@style/weekdayview_style"
        android:text="六"/>
</merge>