<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    tools:context="cn.lds.amap.MapFragment">


        <com.amap.api.maps.TextureMapView
            android:id="@+id/map_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"/>

        <RelativeLayout
            android:id="@+id/map_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/top_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rect_corners_white">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_search"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/iv_search"
                android:background="#DBDBDB"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/map_search"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/map_search"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/distributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_distributor"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/navi_location"
                />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/navi_car"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_home"
                />

            <ImageView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/navi_company"
                />

            <ImageView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/navi_collection_folder"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>