<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical"
        tools:context="cn.lds.ui.fragment.ServiceFragment">


        <include layout="@layout/top_bar"/>

        <cn.lds.ui.view.banner.MZBannerView
            android:id="@+id/service_banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <ImageView
            android:id="@+id/service_iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/service_iv1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/service_iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/service_iv2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/service_iv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/service_iv3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
</layout>