<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical"
        tools:context="cn.lds.ui.fragment.ControlFragment">


        <include layout="@layout/top_bar"
            android:id="@+id/top_bar"/>
        <ImageView
            android:id="@+id/iv_car_body"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/top_bar"
            android:src="@drawable/car_detail_iv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/contrl_door_llyt"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/contrl_door"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/contrl_door"
                    android:button="@null"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contrl_lighting_llyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/contrl_lighting"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/contrl_lighting"
                    android:button="@null"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contrl_colder_llyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/contrl_colder"
                    android:gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/contrl_colder"
                    android:button="@null"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contrl_heat_llyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/contrl_heat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/contrl_heat"
                    android:button="@null"
                    android:clickable="false"/>
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/iv_car_light"
            android:layout_width="400dp"
            android:layout_height="560dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/top_bar"
            android:src="@drawable/bg_car_light"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_car_door"
            android:layout_width="400dp"
            android:layout_height="560dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/top_bar"
            android:src="@drawable/bg_close"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_car_air"
            android:layout_width="400dp"
            android:layout_height="560dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/top_bar"
            android:src="@drawable/bg_air_cool"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_car_open_whole"
            android:layout_width="400dp"
            android:layout_height="560dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/top_bar"
            android:src="@drawable/bg_car_open_whole"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_contro_car_bg"
            android:layout_below="@+id/top_bar"
            android:id="@+id/rl_control_waite"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_control_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闪灯鸣笛执行中"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_control_load"
                android:layout_toRightOf="@id/tv_control_status"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>