<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#202237"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/item_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="车辆无法下达开启车门指"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/item_feedback_createdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_feedback_content"
            android:text="2017年01月02日 12:12"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:textColor="#8E8C98"/>

        <TextView
            android:id="@+id/item_feedback_tspcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/text_gray"
            android:text="sfdf"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/item_feedback_createdate"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_below="@id/item_feedback_tspcontent"
            />

    </RelativeLayout>

</LinearLayout>
