<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1D30"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/start_address"
            android:layout_alignBottom="@+id/end_address"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_hollow_circle"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv1"
                android:layout_above="@+id/iv2"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_below="@id/iv1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_below="@id/iv1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/iv1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_below="@id/iv1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:layout_below="@id/iv1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:layout_below="@id/iv1"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/shap_hollow_circle"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/start_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芍药居甲二号院"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="36dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/end_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/start_address"
            android:layout_alignStart="@+id/start_address"
            android:layout_below="@+id/start_address"
            android:text="芍药居甲二号院ju"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:12-10:23"
            android:layout_below="@+id/end_address"
            android:layout_alignLeft="@+id/end_address"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_calendar_time_bg"
            android:layout_below="@+id/end_address"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_calendar_arrow_bg"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF24253C"
            android:layout_below="@+id/trip_time"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>



</RelativeLayout>

