<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1C1D30">
        <CheckBox
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_car_config"
            android:layout_margin="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总里程"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:text="1200km"
            android:textSize="16sp"
            android:paddingRight="16dp" />
    </LinearLayout>
</RelativeLayout>