<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_radius_rect_white_10dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择照片来源"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ff888888"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CFCFCFCF"
            />
        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textSize="16sp"
            android:textColor="#33a6ff"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CFCFCFCF"
            />
        <TextView
            android:id="@+id/take_abml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从手机相册选择"
            android:textSize="16sp"
            android:textColor="#33a6ff"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textStyle="bold"
        android:textColor="#33a6ff"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_radius_rect_white_10dp"/>
</LinearLayout>