<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_loading_process_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="100dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="@drawable/popwindow_update">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp">

            <cn.lds.widget.ColorfulRingProgressView
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bgColor="#b1b1b1"
                app:fgColorEnd="#5ea978"
                app:fgColorStart="#5ea978"
                app:percent="0"
                app:startAngle="0"
                app:strokeWidths="1dp" />

            <TextView
                android:id="@+id/tvPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="下载中..."
            android:textColor="#000"/>
    </LinearLayout>


</RelativeLayout>